<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails datenightsitter: development" uuid="ed33dc21-92b1-489c-90c2-51e6dca9f3d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails datenightsitter: test" uuid="7720ed1a-bbd1-464a-9a38-273de9b7223e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails datenightsitter: production" uuid="8620ec50-ec0d-4b60-a367-d0fb29290b2d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails datenightsitter: staging" uuid="2c4e5409-93da-4368-8c28-25184c322b35">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>