<table class="page" width="568" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3" align="center" style="background-color:#f3f3f3; background-image: url(https://s3.amazonaws.com/empire-cdn/messaging/header-bg.jpg); background-position: center top; background-repeat: no-repeat; border-spacing: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border: none; width: 568px;">
  <tr>
    <td width="100%" height="68" align="center" valign="top" style="padding: 0 0 30px"><a href="http://sittercity.com/" style="display: block"><img src="https://s3.amazonaws.com/empire-cdn/messaging/logo-blue.png" width="185" height="45" alt="Sittercity" style="display: block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic" /></a></td>
  </tr>
  <tr>
    <td width="100%" style="padding: 0 20px 40px 20px; font-family: OpenSans, Helvetica, Arial, sans-serif" class="content">
	<p>Hi {{recipient.last_name}} family,</p>
	<p>To confirm, you credit card ending in **{{recipient.credit_card_last_4}} was billed:
	<table width="100%">
	    <tr><td width="35%"><b>Start Time: </b></td><td width="65%">{{transaction.started_at}}</td></tr>
	    <tr><td><b>Hours of Babysitting: </b></td><td>{{transaction.duration}}</td></tr>
	    <tr><td><b>Subtotal: </b></td><td>{{transaction.amount}}</td></tr>
	    <tr><td><b>Convenience Fee:*</b></td><td><del>$2.00</del>$0.00 ** Waived through 12/31/14 **</td></tr>
	    <tr><td><b>Total Amount: </b></td><td>{{transaction.amount}}</td></tr>
	</table>
	<p>Have questions? Check out our <a href="https://support.sittercity.com/marketplace">marketplace help center</a> to find answers.</p> 
	<p>Thanks,
	<br/>The Sittercity Team</p>
    </td>
  </tr>
  <tr>
    <td width="100%" style="padding: 0; padding-bottom: 40px">
	<img src="https://s3.amazonaws.com/empire-cdn/messaging/dashed-border.jpg" alt="" width="100%" height="2" style="display: block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic" />
    </td>
  </tr>
  <tr>
    <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px; text-align: center; width: 558px; font-size: 10px; font-family: OpenSans, Arial, Helvetica, sans-serif; color: #565656; margin-bottom: 0; margin: 0">
      <p style="margin: 1em 0">You are receiving this message because you are a member of Sittercity.com. If you do not want to receive messages like this in the future, please visit Sittercity and <a href="https://www.sittercity.com/account/seekers/notification_settings/edit">edit your e-mail preferences</a>.</p>
      <p style="margin: 1em 0">We respect your right to privacy - view our <a href="http://sittercity.com/privacy.html">Privacy Policy</a> and <a href="http://sittercity.com/terms.html">Terms of Use</a>.</p>
      <p><strong>Sittercity.com</strong></p>
      <p style="margin: 1em 0">20 W. Kinzie St.<span style="margin: 0 10px">|</span>Suite 1500<span style="margin: 0 10px">|</span>Chicago, IL 60654-2343<span style="margin: 0 10px">|</span> Telephone: (888) SIT-CITY</p>
      <p style="margin: 1em 0; font-size: 12px; color: #979797">Find us on <a href="http://facebook.com/sittercity"><img src="https://s3.amazonaws.com/empire-cdn/messaging/facebook.jpg" alt="Facebook" width="28" height="28" style="vertical-align: middle; border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic" /></a><a href="https://plus.google.com/+sittercity"><img src="https://s3.amazonaws.com/empire-cdn/messaging/google.jpg" alt="Google Plus" width="28" height="28" style="vertical-align: middle; border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic" /></a><a href="http://twitter.com/sittercity"><img src="https://s3.amazonaws.com/empire-cdn/messaging/twitter.jpg" alt="Twitter" width="28" height="28" style="vertical-align: middle; border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic" /></a><a href="http://www.linkedin.com/company/sittercity"><img src="https://s3.amazonaws.com/empire-cdn/messaging/linkedin.jpg" alt="LinkedIn" width="28" height="28" style="vertical-align: middle; border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic" /></a></p>
      <p style="color: #979797">&copy; 2013 Sittercity Incorporated. All Rights Reserved.</p>
    </td>
  </tr>
</table>
